# Cooperativa-Digital-de-Credito-Local

./: AdaCredit - Backup.csproj  AdaCredit.csproj  AdaCredit.sln  Program.cs  README.md
Domain/Entities/: Account.cs  Client.cs  Employee.cs  Transaction.cs  TransactionError.cs  User.cs
Domain/Entities/Enums/: EntryType.cs  Gender.cs  TransactionType.cs
Domain/Entities/Maps/: AccountMap.cs  ClientMap.cs  EmployeeMap.cs  TransactionErrorMap.cs  TransactionMap.cs
Domain/UseCases/: DoCreateAccount.cs  DoCreateClient.cs  DoCreateEmployee.cs  DoDisableClient.cs  DoDisableEmployee.cs  DoEditClient.cs  DoLogin.cs  DoPassChange.cs  DoPassVerification.cs  DoProcessTransactions.cs  IUseCase.cs  IUseCaseParameter.cs  ListUseCaseParameter.cs  StringUseCaseParameter.cs
Infra/Repositories/: AccountRepository.cs  ClientRepository.cs  EmployeeRepository.cs  TransactionsRepository.cs
Testes/: ada-credit-20230101.csv  adaCredit_account_database.csv  adaCredit_client_database.csv  adaCredit_employee_database.csv  credit-suisse-20221224.csv  itau-20221230.csv  santander-20221128.csv
Utils/: Util.cs
Views/: HelpView.cs  ListingView.cs  Login.cs  LoginView.cs  Menu.cs  MenuView.cs  ProcessTransactionView.cs  RegisterClientView.cs  RegisterEmployees.cs  RegisterEmployeesView.cs  ReportView.cs  SelectionView.cs
